rapidFolder=rapid-client
asPort=
asPortSsl=
dsIp=
dsPort=
acRmPort=
slamIp=
slamPort=
connectToPrevVm=
connectSSL=
gvirtusIp=storm.uniparthenope.it
gvirutsPort=9991
# Cryptographic parameters
# sslKeyStore=keystore.bks
sslKeyStore=client-keystore.jks
sslKeyStorePassword=passkeystore
caTrustStore=truststore.jks
caTrustStorePassword=passkeystore
certAlias=client-cert
certPassword=passclient
assymmetricAlg=RSA;
symmetricAlg=AES;
symmtricKeySize=256;
